<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Space Disasters.exe" version="1.0.0.0" publicKeyToken="a0bf64fb5b058536" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Space Disasters" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Space Disasters.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Colorful.Console.dll" size="90624">
      <assemblyIdentity name="Colorful.Console" version="1.2.11.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>befgeOJK+ma2mcbq+TmI/0TdqL0GL8ETUZeN3FtgGJk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Space Disasters.exe" size="38344">
      <assemblyIdentity name="Space Disasters" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oVUarDR3mpf7aCY2nKLV/MMY/cXXxoWPi+GsuvTEdTs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Space Disasters.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GXDESTROYER\alakk" issuerKeyHash="aa5feb4eaf1c2351d7bb43ecde36fd552cc75f01" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FoRc1mnSmy8mQHacGZVoiptIxsOQin9c7Yzy4klsQVY=</DigestValue></Reference></SignedInfo><SignatureValue>L9Cco+1BqEGmAKUH3M2pd2wd10KBFGjCdtXySUhYAU2M7ZxzuXs9NES4USSFxCgjxYmTzYsi1nfuX2EiHrG9l8VPdvskPpAhRTJy4nI2rB4Pl/jI2tKmCTOEQwWmX5ZVn4eYUc1j56MEiMnanpjwkzjDBtghNgFqwfSdgDTx6YY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pmLFZVLMCAHVONMBbfmOtw+9lxVADzQWVIBs1YsmmglJhDyRcCVHylVBdjI0RNyQn15OtSGFJupk7pTXuj/+h4Ip0mtBqiLQ/V4H2ApjtulUrEsM09l1WGcFs4SsrcWgXdDbLd+/pVLKe3SgfcecJFsnK3HjpKnOAJZe22FLFoE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="56416c49e2f28ced5c7f8a90c3c6489b8a6895199c7640262f9bd269d65c8416" Description="" Url=""><as:assemblyIdentity name="Space Disasters.exe" version="1.0.0.0" publicKeyToken="a0bf64fb5b058536" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GXDESTROYER\alakk</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JsRejlTmGqKa3nTX4fGvCoq3PtRe8ZaAoQ5O0zKIm8I=</DigestValue></Reference></SignedInfo><SignatureValue>jBHL+T6wEPJIdeq8exLMZfgRUvYmNXF5aETXc1XFth2abLrmzpGOI2vmBfY7s30qp3lxH5IF6YlbUZrRt6X5P+dCzRoa/XYaJ7xWC2ERAjeOLwucPUByh8k2FUzxyjW8yrPH+bVIzJNxpcFvC0zqhwmPnm/gHS3E93OLZU8RHqs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pmLFZVLMCAHVONMBbfmOtw+9lxVADzQWVIBs1YsmmglJhDyRcCVHylVBdjI0RNyQn15OtSGFJupk7pTXuj/+h4Ip0mtBqiLQ/V4H2ApjtulUrEsM09l1WGcFs4SsrcWgXdDbLd+/pVLKe3SgfcecJFsnK3HjpKnOAJZe22FLFoE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQZdlf7HwJb6FETjjxdrFiODANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIARwBYAEQARQBTAFQAUgBPAFkARQBSAFwAYQBsAGEAawBrMB4XDTIwMTIxMDIzNTg1MloXDTIxMTIxMTA1NTg1MlowLTErMCkGA1UEAx4iAEcAWABEAEUAUwBUAFIATwBZAEUAUgBcAGEAbABhAGsAazCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEApmLFZVLMCAHVONMBbfmOtw+9lxVADzQWVIBs1YsmmglJhDyRcCVHylVBdjI0RNyQn15OtSGFJupk7pTXuj/+h4Ip0mtBqiLQ/V4H2ApjtulUrEsM09l1WGcFs4SsrcWgXdDbLd+/pVLKe3SgfcecJFsnK3HjpKnOAJZe22FLFoECAwEAATANBgkqhkiG9w0BAQsFAAOBgQA/PN8+e4oh0gQmUabIBxL5SIIsK+qs487WjzEkkTLK7RPA68iB0gPslqPWlu4HFrf0jTiZbanEt4WU11R9HVyWkj8tL4GLljyg9I0LA0l3V6dP/5Xn01eL/kZ1G9WWYksZTfBFwqecr5SDxqonbtm+Ntr3NWW9Z2dkx0pphMckdg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>